set_global_assignment   -name DEVICE                    EP4CE6E22C8
set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top

set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name VERILOG_FILE              ../top.v
set_global_assignment   -name SDC_FILE                  ../top.sdc

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_25  -to clk

set_location_assignment PIN_74  -to key[0]
set_location_assignment PIN_73  -to key[1]

set_location_assignment PIN_138 -to led[0]
set_location_assignment PIN_141 -to led[1]
set_location_assignment PIN_142 -to led[2]
set_location_assignment PIN_143 -to led[3]
set_location_assignment PIN_144 -to led[4]
set_location_assignment PIN_1   -to led[5]
set_location_assignment PIN_2   -to led[6]
set_location_assignment PIN_3   -to led[7]
