set_global_assignment   -name DEVICE                    EP2C5T144I8
set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top

set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name VERILOG_FILE              ../top.v
set_global_assignment   -name SDC_FILE                  ../top.sdc

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_17  -to clk
set_location_assignment PIN_144 -to rst_n

set_location_assignment PIN_3   -to led[0]
set_location_assignment PIN_7   -to led[1]
set_location_assignment PIN_9   -to led[2]
